[tool:pytest]
asyncio_mode = auto
markers =
    asyncio: marks tests as async (deselect with '-m "not asyncio"')
testpaths = .
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
    ignore::DeprecationWarning
    ignore::PytestCacheWarning